<!DOCTYPE html>
<html lang=es>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="pruebaTabla.js"></script>
    <script src="js/jq.min.js"></script>
    <title>HOLA</title>
  </head>
  <body>
    <h1>Proyeccion financiera</h1>
    <label for="monto"> Ingrese el monto a invertir</label>
    <input id="monto"type="number" step="0.01" onchange="testTable()" placeholder="Ingrese el monto"></input>
    <input type="text" id="date"  onchange="testTable()" placeholder="fecha aqui"></input>
    <label for="dias">Seleccionar corte de inversion</label>
    <select id="corte" onchange="testTable()" name="dias">
      <option  selected disabled>Seleccione cuanto dias</option>
      <option value="35"> 35 dias</option>
      <option value="70"> 70 dias</option>
      <option value="105"> 105 dias</option>
      <option value="140">140 dias</option>
      <option value="175"> 175 dias</option>
      <option value="210"> 210 dias</option>
      <option value="245">245 dias </option>
      <option value="280">280 dias</option>
      <option value="315">315 dias</option>
      <option value="350">350 dias</option>
      <option value="385"> 385 dias</option>
      <option value="420"> 420 dias</option>
    </select>
    <div>
    </div>
    <div id="div1" style="width: 100%; background-color: orangered;">
    </div>
    
  </body>
</html>
